<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     	<script src="./libs/lottie_light.min.js"></script>
     	<script src="./libs/jquery.min.js"></script>

		<title>Bg Painter</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: 'Microsoft Yahei', 'Helvetica Neue', sans-serif;
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #000009;
				margin: 0px;
				height: 100%;
				color: #555;
				/*overflow: hidden;*/
			}

			.wrapper {
				position: relative;
				margin: 0 auto;
				width: 900px;
				font-size: 0;
			}


			.header {
				position: relative;
				width: 100%;
				color: #fff;
				background-color: #000009;
				font-size: 32px;
				font-weight: 100;
				text-align: left;
			}
			.header .logo-wrapper {
				display: inline-block;
				vertical-align: top;
				width: 30%
			}
			.header .logo {
				display: inline-block;
				vertical-align: middle;
				margin: 14px 0px;
				margin-right: 4px;
				width: 38px;
				height: 38px;
				background-image: url(images/logo.png);
				background-size: cover;
			}
			.header .logotype {
				display: inline-block;
				vertical-align: middle;
				width: 110px;
				height: 55px;

				transition: 800ms ease;
				opacity: 0.0;
			}
			.header .menu-wrapper {
				display: inline-block;
				vertical-align: top;
				width: 70%;
				text-align: right;
			}
			.header .menu-item {
				display: inline-block;
				vertical-align: top;
				width: 100px;
				height: 66px;
			}
			.header .menu-item .lan-btn {
				display: inline-block;
				vertical-align: top;
				margin-top: 16px;
				width: 40px;
				height: 32px;
				background-color: rgba(255,255,255,0.05);
				opacity: 0.3;
				cursor: pointer;
			}
			.header .menu-item .lan-btn.on {
				background-color: #2c273a;
				opacity: 1.0;
			}
			.header .menu-item .lan-btn.zh {
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				background-image: url(images/ui/switch_lan_zh.png);
			}
			.header .menu-item .lan-btn.en {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
				background-image: url(images/ui/switch_lan_en.png);
			}


			.footer {
				position: relative;
				padding-right: 40px;
				width: 100%;
				height: 60px;
				background-color: #000;
				text-align: right;
				z-index: 999;
			}
			.footer a {
				color: #777;
				text-decoration: underline;
				line-height: 60px;
				text-align: right;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			/* view */
			#viewer {
				position: relative;
				margin: 0 auto;
				width: 100%;
				overflow: auto;
			}
			#painterviewIframe {
				/*display: none;*/
				position: relative;
				width: 100%;
				height: 0;
				border: none;
				overflow: hidden;
			}
			
			/* gallery */
			#gallery {
				position: relative;
				margin: 0 auto;
				width: 900px;
				text-align: left;
			}

			#gallery h4 {
				/*padding: 60px 0 0;*/
				color: rgba( 255,255,255, 0.6 );
				font-size: 20px;
				font-weight: 100;
				line-height: 32px;
				letter-spacing: 1.4px;
				text-align: center;
			}
			#gallery .deco-line {
				position: relative;
				margin: 40px auto 20px;
				width: 100%;
				height: 1px;
				background-color: rgba( 255,255,255,0.1);
			}

			.link {
				display: inline-block;
				vertical-align: top;
				margin: 27px 33px 24px 0;
				width: 200px;
			}
			.link:nth-child(4n+0) {
				margin-right: 0;
			}
			.link-img {
				width: 200px; height: 100px;
				border-radius: 7px;
				overflow: hidden;
			}
			.link-name {
				color: rgba(220,220,220,0.97);
				font-size: 10px;
				font-weight: 200;
				letter-spacing: 1px;
				line-height: 32px;
				text-align: center;
			}

			.loading-gif {
				position: absolute;
				left: calc( 50% - 50px );
				top: calc( 50% - 40px );
				width: 100px;
				height: 20px;
				background-image: url(images/ui/loading.gif);
				background-size: cover;
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?0b6fa7bb0d69c450f8bf548aab74804a";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="logo-wrapper">
				<div class="logo"></div>
				<div class="logotype" id="logo_anim"></div>
			</div>
			<div class="menu-wrapper">
				<div class="menu-item" id="switch_language">
					<div class="lan-btn zh" data-lang="zh">中</div>
					<div class="lan-btn en" data-lang="en">EN</div>
				</div>
			</div>
		</div>
	</div>

	<!-- main view -->
	<section id="viewer">
		<div class="loading-gif"></div>
		<iframe id="painterviewIframe" 
				src="./paints/LiquidsChromatic.html" 
				name="painterview" 
				onload="setIframeInfo()" 
				frameborder="0" 
				scrolling="no" 
				allowfullscreen 
				allowvr 
				onmousewheel="">
		</iframe>
	</section>

	<!-- gallery list -->
	<section id="gallery">
		<div class="deco-line"></div>
		<h4></h4>
		<div id="content"></div>
	</section>

	<!-- footer -->
	<div class="footer">Made by <a href="http://www.fangyexu.com" target="blank">Fangye X</a></div>

	<script src="paints.js"></script>
	<script type="text/javascript">

		// 设定语言显示
		// ------------------------------------------------------------
		var words = {
			'#gallery h4' : {
				en: 'Find more wonderful paints',
				zh: '发现更多样式'
			},
			"#tip_resetPattern": {
				en: "Refresh pattern",
				zh: "刷新样式"
			},
			"#tip_shuffleTheme": {
				en: "Shuffle theme",
				zh: "切换颜色主题"
			}
		}

		if( localStorage.hasOwnProperty('lang') ) {

		}else{
			var language=null;
			if (navigator.appName == 'Netscape'){
				language = navigator.language;
			}
			else{
				language = navigator.browserLanguage;
			}
			if (language.indexOf('en') > -1){
				localStorage.lang = "en"
			} 
			else if (language.indexOf('zh') > -1){
				localStorage.lang = "zh"
			} 
			else{
				localStorage.lang = "en"
			}
		}


		function switchLanguage( lang ) {
			localStorage.lang = lang;

			switch( lang ) {
				case 'en':
					$('.lan-btn.en').addClass('on');
					$('.lan-btn.en').siblings().removeClass('on');
					for( var key in paints ) {
						$( '#' + key + ' .link-name' ).html( paints[key].name );
					}
					break;
				case 'zh':
					$('.lan-btn.zh').addClass('on');
					$('.lan-btn.zh').siblings().removeClass('on');
					for( var key in paints ) {
						$( '#' + key + ' .link-name' ).html( paints[key].nameZh );
					}
					break;
			}

			// UI话术 区分中英文
			for( var key in words ) {
				$(key).html( words[key][lang] );
			}

			// 当前的paint，标题区分中英文
			CurrentPaintInfo.title = localStorage.lang === 'zh'? CurrentPaintInfo.nameZh : CurrentPaintInfo.name;
			if( painterview.window.document.getElementById('info_title') ) {
				painterview.window.document.getElementById('info_title').textContent = CurrentPaintInfo.title;
			}
		}

		$('.lan-btn').click(function(e){
			if( this.dataset.lang === 'zh' ) {
				switchLanguage('zh');
			}else{
				switchLanguage('en');
			}
		})



		// style setting
		var screenWidth = window.innerWidth;
		var iframeHeight = screenWidth > 1400 ? 720 : 600;
		var pview = document.getElementById('painterviewIframe');
		pview.style.height = iframeHeight + 'px';



		// 创建一个对象，用来封装当前选中的paint的信息
		var paint = paints['LiquidsChromatic'];

		var CurrentPaintInfo = {};
		CurrentPaintInfo.title = localStorage.lang === 'zh'? paint.nameZh : paint.name;
		CurrentPaintInfo.name = paint.name;
		CurrentPaintInfo.nameZh = paint.nameZh;
		CurrentPaintInfo.tags = ['colorful','flowing','chromatic']


		for ( var key in paints ) {

			var item = paints[key];

			var linkItem = document.createElement('a');
			linkItem.className = 'link';
			linkItem.href = './paints/' + item.url;
			linkItem.setAttribute( 'target', 'painterview' ); // 点击后切换至对应的iframe
			linkItem.setAttribute( 'name', item.name );
			linkItem.setAttribute( 'id', key );
			linkItem.addEventListener( 'click', function(event){
				painterview.window.location.reload();
				var id = event.currentTarget.id;
				var targetItem = paints[ id ];
				CurrentPaintInfo.title = localStorage.lang === 'zh'? targetItem.nameZh : targetItem.name;
				CurrentPaintInfo.name = targetItem.name;
				CurrentPaintInfo.nameZh = targetItem.nameZh;
				CurrentPaintInfo.tags = targetItem.tags;
			},false);

			var img = document.createElement('img');
			img.src = item.picurl;
			img.setAttribute('width','100%');
			var imgwrapper = document.createElement('div');
			imgwrapper.className = 'link-img';
			imgwrapper.appendChild(img);

			var paintName = document.createElement('div');
			paintName.textContent = item.name;
			paintName.className = 'link-name';

			linkItem.appendChild(imgwrapper);
			linkItem.appendChild(paintName);

			$('#content').append(linkItem);
		}

		function setIframeInfo() {
			painterview.window.document.title = CurrentPaintInfo.title;
			painterview.window.document.getElementById('keywords').content = CurrentPaintInfo.tags;
			switchLanguage( localStorage.lang );
		}

		// function selectFile(file) {

		// 	window.location.hash = file;
		// 	painterview.focus();
		// 	painterview.src = file + '.html';

		// 	selected = file;

		// }

		// Logotype animation
		// ------------------------------------------------------------
	    var animData = {
	        wrapper: document.getElementById('logo_anim'),
	        renderer: 'svg',
	        // animType: 'html',
	        loop: false,
	        prerender: true,
	        autoplay: false,
	        path: './images/logotype.json'

	    };
	    var anim = bodymovin.loadAnimation(animData);
	    anim.setSpeed(2.0);
	    var t = setTimeout(function(){
	    	anim.play();
	    	logo_anim.style.opacity = 1.0;
	    }, 700);




	    // 浏览器检测
		// ------------------------------------------------------------
		function checkBrowserType() {
		    var ua = navigator.userAgent.toLocaleLowerCase();
		    // 判断是否为IE(第一个是正常的IE，第二个是Edge，第三个是IE11)
		    var isIE = (ua.indexOf("compatible") > -1 && ua.indexOf("msie") > -1) || (ua.indexOf("edge") > -1) || (ua.indexOf(
		        'trident') > -1 && ua.indexOf("rv:11.0") > -1);
		    // 判断是否为IE5678，!+[1,] 在IE5678返回true，在IE9、IE10、IE11返回false
		    var isLteIE8 = isIE && !+[1, ];
		    // 用于防止因通过IE8+的文档兼容性模式设置文档模式，导致版本判断失效
		    var dm = document.documentMode,
		             isIE5,
		             isIE6,
		             isIE7,
		             isIE8,
		             isIE9,
		             isIE10,
		             isIE11;
		    if (dm) {
		        isIE5 = dm === 5;
		        isIE6 = dm === 6;
		        isIE7 = dm === 7;
		        isIE8 = dm === 8;
		        isIE9 = dm === 9;
		        isIE10 = dm === 10;
		        isIE11 = dm === 11;
		    } else {
		        // 判断是否为IE5，IE5的文本模式为怪异模式(quirks),真实的IE5.5浏览器中没有document.compatMode属性  
		        isIE5 = (isLteIE8 && (!document.compatMode || document.compatMode === 'BackCompat'));

		        // 判断是否为IE6，IE7开始有XMLHttpRequest对象  
		        isIE6 = isLteIE8 && !isIE5 && !XMLHttpRequest;

		        // 判断是否为IE7，IE8开始有document.documentMode属性  
		        isIE7 = isLteIE8 && !isIE6 && !document.documentMode;

		        // 判断是否IE8  
		        isIE8 = isLteIE8 && document.documentMode;

		        // 判断IE9，IE9严格模式中函数内部this不为undefined  
		        isIE9 = !isLteIE8 && (function () {
		            "use strict";
		            return !!this;
		        }());

		        // 判断IE10，IE10开始支持严格模式，严格模式中函数内部this为undefined   
		        isIE10 = isIE && !!document.attachEvent && (function () {
		            "use strict";
		            return !this;
		        }());

		        // 判断IE11，IE11开始移除了attachEvent属性  
		        isIE11 = isIE && !document.attachEvent;
		    };
		    // 因为字符串存在覆盖重复原因，判断顺序不可随意修改
		    isIE5 ? console.log('IE5') :
		    isIE6 ? console.log('IE6') :
		    isIE7 ? console.log('IE7') :
		    isIE8 ? console.log('IE8') :
		    isIE9 ? console.log('IE9') :
		    isIE10 ? console.log('IE10') : 
		    (ua.indexOf('green') > -1) ? console.log('绿色浏览器') : 
		    isIE11 ? console.log('IE11') :
		    (ua.indexOf('qq') > -1) ? console.log('QQ浏览器') : 
		    (ua.indexOf('bidu') > -1) ? console.log('百度浏览器') : 
		    (ua.indexOf('lb') > -1) ? console.log('猎豹浏览器') : 
		    (ua.indexOf('world') > -1) ? console.log('世界之窗浏览器') : 
		    (ua.indexOf('2345') > -1) ? console.log('2345浏览器') : 
		    (ua.indexOf('maxthon') > -1) ? console.log('傲游浏览器') : 
		    (ua.indexOf('tao') > -1) ? console.log('淘宝浏览器') :  
		    (ua.indexOf('ubrowser') > -1) ? console.log('UC浏览器') :  
		    (ua.indexOf('coolnovo') > -1) ? console.log('枫叶浏览器') :  
		    (ua.indexOf('opr') > -1) ? console.log('opera浏览器') :  
		    (ua.indexOf('se') > -1) ? console.log('搜狗浏览器') : 
		    (ua.indexOf('firefox') > -1) ? console.log('firefox浏览器') :  
		    (ua.indexOf('safari') > -1 && ua.indexOf("version") > -1) ? console.log('safari浏览器') :  
		    (window.navigator.mimeTypes[40] || !window.navigator.mimeTypes.length) ? console.log('360浏览器') : 
		    (ua.indexOf("chrome") > -1 && window.chrome) ? console.log('chrome浏览器') : console.log('其他'); 
		}
		checkBrowserType();

	</script>
</body>
</html>